body {
  overflow-x: hidden;
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

#feed {
  padding: 0 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#feed h1 {
  font-size: 2.4rem;
}
#feed .card {
  width: 750px;
  margin: 2rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  transition: box-shadow 0.3s ease-in-out;
}
#feed .card-body {
  padding: 3rem 3rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  transition: box-shadow 0.3s ease-in-out;
}
#feed .card-body:hover {
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.9);
}
#feed .image-container {
  position: relative;
  width: 100%;
  height: 500px;
}
#feed .star-yellow {
  color: #ffcd3c;
}
#feed .star-grey {
  color: grey;
}
#feed .alternate {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
}

/*# sourceMappingURL=global.css.map */
